LAUNCHING K8 CLUSTER:
User Data For Client Machine: (AWS S3 bucket name has to be checked along with AWS access and secret access key as well)

#! /bin/bash
sudo su - root
sudo apt-get update -y
sudo apt-get install awscli -y
curl -Lo kops https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64
sudo chmod +x ./kops
sudo mv ./kops /usr/local/bin
curl -Lo kubectl https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
sudo chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin
export AWS_ACCESS_KEY_ID=AKIAXO64YE62WIDFCGM5
export AWS_SECRET_ACCESS_KEY=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
export NAME=naba.k8s.local
export KOPS_STATE_STORE=s3://nabak8buck
sudo apt-get install docker.io -y
sudo apt-get install git -y
sudo apt-get install openjdk-11-jdk -y

=============================================================================================================================

CLUSTER CREATION COMMAND:

kops create cluster --name=${NAME} \
  --state=${KOPS_STATE_STORE} \
  --zones=us-east-2a

The output:
Suggestions:
 * list clusters with: kops get cluster
 * edit this cluster with: kops edit cluster naba.k8s.local
 * edit your node instance group: kops edit ig --name=naba.k8s.local nodes-us-east-2a
 * edit your control-plane instance group: kops edit ig --name=naba.k8s.local control-plane-us-east-2a

Finally configure your cluster with: [kops update cluster --name naba.k8s.local --yes --admin]

=======================================================================================================================

Create your secret key

kubectl create secret docker-registry myregistrykey --docker-server=DOCKER_REGISTRY_SERVER --docker-username=DOCKER_USER --docker-password=DOCKER_PASSWORD --docker-email=DOCKER_EMAIL
secret "myregistrykey" created.

Then add the newly created key to your Kubernetes service account.

Retrieve the current service account

kubectl get serviceaccounts default -o yaml > ./sa.yaml
Edit sa.yaml and add the ImagePullSecret after Secrets

imagePullSecrets:
- name: myregistrykey

==============================================================================================

Creating NS in Command: kubectl create ns nabaspace

Creating pod in command: kubectl run naba --image=httpd -n nabaspace

Editing POD/S: Kubectl edit pods -n <namespace> --name=<pod-name>

Helm Installation: https://helm.sh/docs/intro/install/
Java
jenkins
maven
git
docker
sonarqube

























